{
  "id": "/admin",
  "name": "GossipGo Admin",
  "short_name": "GG Admin",
  "description": "GossipGo administration, moderation, and report handling dashboard.",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f4ed",
  "theme_color": "#7f1d1d",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Users",
      "short_name": "Users",
      "url": "/admin/users"
    },
    {
      "name": "Reports",
      "short_name": "Reports",
      "url": "/admin/reports"
    }
  ]
}
