{
  "id": "/",
  "name": "GossipGo",
  "short_name": "GossipGo",
  "description": "Anonymous real-time chat with friends, favorites, and match history.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f4ed",
  "theme_color": "#b91c1c",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Chat",
      "short_name": "Chat",
      "url": "/chat"
    },
    {
      "name": "Your Favorites",
      "short_name": "Favorites",
      "url": "/favorites"
    }
  ]
}
